# App Push Scheduler
#delay.time=500
delay.time=5000
# App Push SystemConf
appPush.vectorSize=1000
appPush.threadCnt=1
appPush.systemId=APPPUSH

# App Push DB (10 TPS Thread : 10 / rowCount : 10 / DB SelectDelay 500ms)
db.rowCount=10

# App Push Config
push.domain=211.115.75.227
push.port=5556

http.client.connection.timeout=30000

#AM-ANDROID
push.gcm.service.id=30096
push.gcm.service.passwd=a153da2571e163d0a71a686ed47e49ad4411e42026079c475ae84ee7611d37f72aaf9298b7f9f2f6d0fb78cec859219d08b00e1878ee3c2a264042e5562798c8
#push.gcm.api.key=AIzaSyC6_r_LjU0CtFcyvw0nVtyQv8m5KOBebGA
push.gcm.api.key=AAAAUU0-zPU:APA91bG5N6oqE9uaX6dhIHYKFBScUvPpIJWOpreN_iX2mnFEXHgWs10VIi9hsUzljATQiL1NPsNFIFKcyYxffpkmoXuYlDxVNBg7-ikMf9t1gGNAS2UholcqKEraR_CjLNmmR7nEh_Kj
push.gcm.application.id=connected_car_gcm

#AM-IOS
push.apns.service.id=30097
push.apns.service.passwd=520e8463e3c4cabe67a0483861b53131f84b5d3aada357b100d57ad6aa924be67d917e4bf3dd8b5de09a2f2f9fa16d9807923f41f189b5a88d2cc32bd3ba3237
push.apns.application.id=connected_car_apns

#SY-ANDROID
bm.push.gcm.service.id=30110
bm.push.gcm.service.passwd=db6fb267ea54b6aab8626e8d2bf26882e5ee6665f3b3a9f4ec4967c01267ecbb1c187be1dc62a4b2f8dcf2602f36f324cc007b4f56a6666108729cab48145ed3
bm.push.gcm.api.key=AIzaSyDSvBx8uYxojtjgRW0gHnK4UTJDXYi22g4
bm.push.gcm.application.id=bm_connected_car_gcm

#SY-IOS
bm.push.apns.service.id=30111
bm.push.apns.service.passwd=89781a94129ae574bc72a09ad87926af4ab015f8ece43eaf03fb281e82c76ff7b3d62bea67ad5930b919ee26493cc7893a271409dd6ce5e91138251a75bf042e
bm.push.apns.application.id=bm_connected_car_apns

push.single.servicekey.url=/restapi/push/single/servicekey
push.single.servicekey.id=0003875020
push.single.servicekey.bm.id=0003875020
push.single.servicekey.auth.key=C25D6D6362FEE48FE88C
push.single.servicekey.auth.bm.key=C25D6D6362FEE48FE88C
#push.announce.servicekey.url=
#push.announce.servicekey.id=
#push.announce.servicekey.auth.key=
push.subServiceId=

push.auth=push_single_servicekey

# HANG Log
app.hang.id=ccsp/app_push_agent

#\ub2e8\uac74 PUSH \uc694\uccad (Token)
push.single.token.url=/restapi/push/single/devicetoken
push.single.devicetoken.id=0003875082
push.single.devicetoken.bm.id=0000002669
push.single.devicetoken.auth.key=C21822417E35540B28D1
push.single.devicetoken.auth.bm.key=C9F5237CE25F84AD688E

push.proxy=192.168.32.91
push.subproxy=192.168.32.91
push.proxyport=9080

# Nissan LEAF PUSH \ubd84\uae30 20180131 kangjin
el1.push.gcm.service.id=30116
el1.push.gcm.service.passwd=98a6952d3156eb551c7685a8236c3de0d7cb2274650292057a8f6fce3b09e8a2cab12b508821f4fbd334df654edbf954e92d2eb505bb04b944ead4f072a39621
el1.push.gcm.application.id=nissan_connected_car_gcm
el1.push.apns.service.id=30117
el1.push.apns.service.passwd=bb0cd030e18d6a7c354e47a3817cf926dd63c899c46e617f2d1c918d57481ec7ae2392080804dec3e759085cd1d5fc37f6c7247ef71ffb0e16274288ae60e76f
el1.push.apns.application.id=nissan_connected_car_apns

el1.push.single.servicekey.id=0003875020
el1.push.single.servicekey.auth.key=C7AF56C9C1DE54CAF854
el1.push.single.devicetoken.id=0003875117
el1.push.single.devicetoken.auth.key=CDA967E08402745AC870